<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="src/style.css" />


    <title>Weather App</title>
</head>

<body>
    <div class="container">
        <header class="location border border-dark p-2 pt-3 m-2">
            <form id="search-city">
                <label for="exampleInputLocation1" id="update">Enter Location:</label>
                <input type="text" id="new-city" placeholder="City, State OR Zip Code" />
                <input type="submit" id="search" value="Go">
            </form>
        </header>
        <div class="border border-dark py-2 px-3 m-2">
            <h1 class="current-location">Omaha</h1>
            <h4 id="current-time"></h4>

            <div class="row">
                <div class="col-6 current-temp">
                    <h5>Current Temperature:</h5><span class="temp">53°</span>
                </div>
                <div class="col-6 d-none d-lg-block mb-2">
                    <img src="src/weather_illustration.svg" height="250px"
                        alt="illustration of girl sitting on cloud and sun">
                </div>
            </div>

            <div class="row temp-cards d-flex justify-content-center">

                <div class="card-deck d-flex justify-content-around">
                    <div class="col-lg-2 col-md-6 col-sm-12 ">
                        <div class="card text-center shadow-sm p-3 mb-5 bg-white rounded">
                            <div class="card-body">
                                <h5 class="card-title">TOMORROW</h5>
                                <p class="card-text">80°
                                    <hr><em class="low">60°</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 ">
                        <div class="card text-center shadow-sm p-3 mb-5 bg-white rounded">
                            <div class="card-body">
                                <h5 class="card-title">TUESDAY</h5>
                                <p class="card-text">80°
                                    <hr><em class="low">60°</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 ">
                        <div class="card text-center shadow-sm p-3 mb-5 bg-white rounded">
                            <div class="card-body">
                                <h5 class="card-title">WEDNESDAY</h5>
                                <p class="card-text">80°
                                    <hr><em class="low">60°</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 ">
                        <div class="card text-center shadow-sm p-3 mb-5 bg-white rounded">
                            <div class="card-body">
                                <h5 class="card-title">THURSDAY</h5>
                                <p class="card-text">80°
                                    <hr><em class="low">60°</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 ">
                        <div class="card text-center shadow-sm p-3 mb-5 bg-white rounded">
                            <div class="card-body">
                                <h5 class="card-title">FRIDAY</h5>
                                <p class="card-text">80°
                                    <hr><em class="low">60°</em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="https://github.com/CaitlinDee/shecodes-weather-project/find/master">See github project</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="src/index.js"></script>
</body>

</html>